spring.application.name=VoiceOfConsumer
spring.data.mongodb.uri=mongodb+srv://santhoshkalisamy:ca2po9n9f61acnoX@cluster0.slbrbbr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=voc
