spring.application.name=${appName}
spring.data.mongodb.uri=${mongodburl}
spring.data.mongodb.database=${mongodatabase}
okta.oauth2.audience=${oauthAudience}
logging.level.org.springframework.security=${loglevel}
